<html>
	<head>
		{% extends 'master.html' %}
	<style>
	<link href="js/google-code-prettify/prettify.css" rel="stylesheet">
	</style>
	</head>
	<body>
		

	{% block body %}
	<h4>Easily compare redemptions. Unlock the <strong>value</strong> of your points.</h4>
		<br>
		<div class="search-options">
		<div class="search-box" id="destination">
		<form class="search" action="{{url_for('index')}}" method="POST">
				<h2 class="search-heading">Search by Destination</h2>
				{% for message in get_flashed_messages() %}
					{{message}} <br> <br>
				{% endfor %}

				<input type="text" class="form-control" placeholder="Search a City" name="search">
				<!-- Going to need to add date popup stuff and restrictions on checkin checkout dates -->
				 <input type="text" class="form-control" id="checkin-destination" name="checkin" placeholder="Check in - example date 4/10/2014"/> 
				<input type="text" class="form-control" id="checkout-destination" name="checkout" placeholder="Check out - example date 4/12/2014"/>
				<br> 
				<input type="submit" class="btn-lg btn-primary btn-block" value="Submit" >
		</form>
		</div>
		<div class="search-box" id="category">
		<form class="search" method="POST" action="{{url_for('cat_search')}}"">
				<h2 class="search-heading">Search by Hotel Category</h2>

				<input type="text" class="form-control" placeholder="Pick a Brand" name="catbrand">
				<input type="text" class="form-control" placeholder="Pick a Category" name="catnumber">
				<!-- Going to need to add date popup stuff and restrictions on checkin checkout dates -->
				 <input type="text" class="form-control" id="checkin-category" name="catcheckin" placeholder="Check in - example date 4/10/2014"/> 
				<input type="text" class="form-control" id="checkout-category" name="catcheckout" placeholder="Check out - example date 4/12/2014"/>
				<br> 
				<input type="submit" class="btn-lg btn-primary btn-block" value="Submit" >
		</form>
		</div>
			<br>
		</div>

<div class="well">
      <table class="table">
        <thead>
          <tr>
            <th>Check in: <input type="text" class="span2" value="" id="dpd1"></th>
            <th>Check out: <input type="text" class="span2" value="" id="dpd2"></th>
          </tr>
        </thead>
      </table>
          </div>

		<div class="best-and-worst">
			<h2>Smart Redemptions</h2>
			<div id="best-top-box">
				<div id="starwood-best">
				<h5>{{BW['Best']['Starwood']['name']|replace("&apos;","'")|replace("&amp;","&")}}</h5>
				<img class="best-worst-image" src="http://images.travelnow.com/{{BW['Best']['Starwood']['photo']}}">
				<p>Hotel CPP: {{BW['Best']['Starwood']['cpp']|round(1)}} <br>SPG Average CPP: {{StarwoodCPP|round(1)}}
				</p> 
				</div>
				<div id="hyatt-best">
				<h5>{{BW['Best']['Hyatt']['name']|replace("&apos;","'")|replace("&amp;","&")}}</h5>
				<img class="best-worst-image" src="http://images.travelnow.com/{{BW['Best']['Hyatt']['photo']}}">
				<p>Hotel CPP: {{BW['Best']['Hyatt']['cpp']|round(1)}} <br>Hyatt Average CPP: {{HyattCPP|round(1)}}
				</p> 
				</div>
				<div id="hilton-best">
				<h5>{{BW['Best']['Hilton']['name']|replace("&apos;","'")|replace("&amp;","&")}}</h5>
				<img class="best-worst-image" src="http://images.travelnow.com/{{BW['Best']['Hilton']['photo']}}">
				<p>Hotel CPP: {{BW['Best']['Hilton']['cpp']|round(1)}} <br>Hilton Average CPP: {{HiltonCPP|round(1)}}
				</p> 
				</div>
				<div id="marriott-best">
				<h5>{{BW['Best']['Marriott']['name']|replace("&apos;","'")|replace("&amp;","&")}}</h5>
				<img class="best-worst-image" src="http://images.travelnow.com/{{BW['Best']['Marriott']['photo']}}">
				<p>Hotel CPP: {{BW['Best']['Marriott']['cpp']|round(1)}} <br>Hyatt Average CPP: {{MarriottCPP|round(1)}}
				</p> 
				</div>
			</div>
			<h2>Redemptions to Avoid</h2>
			<div id="best-top-box">
				<div id="starwood-best">
				<h5>{{BW['Worst']['Starwood']['name']|replace("&apos;","'")|replace("&amp;","&")}}</h5>
				<img class="best-worst-image" src="http://images.travelnow.com/{{BW['Worst']['Starwood']['photo']}}">
				<p>Hotel CPP: {{BW['Worst']['Starwood']['cpp']|round(1)}} <br>SPG Average CPP: {{StarwoodCPP|round(1)}}
				</p> 
				</div>
				<div id="hyatt-best">
				<h5>{{BW['Worst']['Hyatt']['name']|replace("&apos;","'")|replace("&amp;","&")}}</h5>
				<img class="best-worst-image" src="http://images.travelnow.com/{{BW['Worst']['Hyatt']['photo']}}">
				<p>Hotel CPP: {{BW['Worst']['Hyatt']['cpp']|round(1)}} <br>Hyatt Average CPP: {{HyattCPP|round(1)}}
				</p> 
				</div>
				<div id="hilton-best">
				<h5>{{BW['Worst']['Hilton']['name']|replace("&apos;","'")|replace("&amp;","&")}}</h5>
				<img class="best-worst-image" src="http://images.travelnow.com/{{BW['Worst']['Hilton']['photo']}}">
				<p>Hotel CPP: {{BW['Worst']['Hilton']['cpp']|round(1)}} <br>Hilton Average CPP: {{HiltonCPP|round(1)}}
				</p> 
				</div>
				<div id="marriott-best">
				<h5>{{BW['Worst']['Marriott']['name']|replace("&apos;","'")|replace("&amp;","&")}}</h5>
				<img class="best-worst-image" src="http://images.travelnow.com/{{BW['Worst']['Marriott']['photo']}}">
				<p>Hotel CPP: {{BW['Worst']['Marriott']['cpp']|round(1)}} <br>Hyatt Average CPP: {{MarriottCPP|round(1)}}
				</p> 
				</div>
			</div>
		</div>		

	<!-- Javascipt files, really need to understand this better -->
	<script src="/static/js/jquery-2.1.0.js"></script>
	 <script src="/static/js/bootstrap-datepicker.js"></script>
	 <style>
	 /*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  /*.dow {
    border-top: 1px solid #ddd !important;
  }*/

}
.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
  color: #999999;
}
.datepicker td.active,
.datepicker td.active:hover {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: #003399 \9;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td span:hover {
  background: #eeeeee;
}
.datepicker td span.active {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: #003399 \9;
}
.datepicker td span.old {
  color: #999999;
}
.datepicker th.switch {
  width: 145px;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 21px;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: #eeeeee;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
	 </style>
 <script>
	if (top.location != location) {
	top.location.href = document.location.href ;
  }
		$(function(){
			window.prettyPrint && prettyPrint();
			$('#dp1').datepicker({
				format: 'mm-dd-yyyy'
			});
			$('#dp2').datepicker();
			$('#dp3').datepicker();
			$('#dp3').datepicker();
			$('#dpYears').datepicker();
			$('#dpMonths').datepicker();
			
			
			var startDate = new Date(2012,1,20);
			var endDate = new Date(2012,1,25);
			$('#dp4').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() > endDate.valueOf()){
						$('#alert').show().find('strong').text('The start date can not be greater then the end date');
					} else {
						$('#alert').hide();
						startDate = new Date(ev.date);
						$('#startDate').text($('#dp4').data('date'));
					}
					$('#dp4').datepicker('hide');
				});
			$('#dp5').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() < startDate.valueOf()){
						$('#alert').show().find('strong').text('The end date can not be less then the start date');
					} else {
						$('#alert').hide();
						endDate = new Date(ev.date);
						$('#endDate').text($('#dp5').data('date'));
					}
					$('#dp5').datepicker('hide');
				});
		// disabling dates
		var nowTemp = new Date();
		var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

		var checkin = $('#dpd1').datepicker({
		  onRender: function(date) {
			return date.valueOf() < now.valueOf() ? 'disabled' : '';
		  }
		}).on('changeDate', function(ev) {
		  if (ev.date.valueOf() > checkout.date.valueOf()) {
			var newDate = new Date(ev.date)
			newDate.setDate(newDate.getDate() + 1);
			checkout.setValue(newDate);
		  }
		  checkin.hide();
		  $('#dpd2')[0].focus();
		}).data('datepicker');
		var checkout = $('#dpd2').datepicker({
		  onRender: function(date) {
			return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
		  }
		}).on('changeDate', function(ev) {
		  checkout.hide();
		}).data('datepicker');
		}); 
	</script> 
	{% endblock %}
	</body>
</html>